(1, 15, 3, 0.1, 0.001, False, 3, 1024, 'relu', 0.3, True, None, 0.0169)
(2, 15, 3, 0.1, 0.001, True, 3, 512, 'relu', 0.5, True, None, 0.0187)
(3, 15, 3, 0.1, 0.001, True, 3, 512, 'relu', 0.3, True, 'activation_22', 0.0187)
(4, 15, 3, 0.1, 0.001, True, 2, 256, 'relu', 0.5, True, 'activation_40', 0.0187)
(5, 15, 3, 0.1, 0.001, False, 2, 1024, 'relu', 0.3, True, 'activation_22', 0.0187)
(6, 15, 3, 0.1, 0.001, True, 3, 512, 'relu', 0.3, True, None, 0.0185)
(7, 15, 3, 0.1, 0.001, False, 3, 512, 'selu', 0.3, True, 'activation_22', 0.0279)
(8, 15, 3, 0.1, 0.001, True, 3, 256, 'relu', 0.5, True, 'activation_22', 0.0187)
(9, 15, 3, 0.1, 0.001, True, 3, 256, 'selu', 0.3, True, 'activation_40', 0.0237)
(10, 15, 3, 0.1, 0.001, True, 3, 1024, 'relu', 0.5, True, None, 0.0187)
(11, 15, 3, 0.1, 0.001, True, 2, 512, 'selu', 0.3, True, 'activation_40', 0.0234)
(12, 15, 3, 0.1, 0.001, False, 2, 256, 'selu', 0.5, True, 'activation_22', 0.0193)
(13, 15, 3, 0.1, 0.001, False, 3, 256, 'selu', 0.5, True, 'activation_40', 0.0136)
(14, 15, 3, 0.1, 0.001, True, 3, 512, 'relu', 0.3, True, 'activation_22', 0.0187)
(15, 15, 3, 0.1, 0.001, False, 3, 256, 'selu', 0.5, True, 'activation_40', 0.0145)
(16, 15, 3, 0.1, 0.001, False, 3, 512, 'selu', 0.3, True, None, 0.0149)
(17, 15, 3, 0.1, 0.001, True, 3, 512, 'selu', 0.3, True, 'activation_22', 0.0398)
(18, 15, 3, 0.1, 0.001, True, 3, 1024, 'relu', 0.5, True, 'activation_40', 0.0187)
(19, 15, 3, 0.1, 0.001, False, 3, 512, 'relu', 0.3, True, 'activation_22', 0.0188)
(20, 15, 3, 0.1, 0.001, True, 3, 512, 'selu', 0.5, True, None, 0.0312)
(21, 15, 3, 0.1, 0.001, True, 2, 1024, 'relu', 0.3, True, 'activation_22', 0.0187)
(22, 15, 3, 0.1, 0.001, True, 2, 1024, 'selu', 0.3, True, None, 0.0239)
(23, 15, 3, 0.1, 0.001, True, 2, 1024, 'relu', 0.5, True, 'activation_40', 0.0187)
(24, 15, 3, 0.1, 0.001, True, 3, 512, 'selu', 0.5, True, 'activation_22', 0.019)
(25, 15, 3, 0.1, 0.001, True, 2, 1024, 'relu', 0.3, True, None, 0.0182)
(26, 15, 3, 0.1, 0.001, True, 3, 256, 'selu', 0.3, True, 'activation_22', 0.0182)
(27, 15, 3, 0.1, 0.001, False, 3, 1024, 'selu', 0.3, True, 'activation_40', 0.0047)
(28, 15, 3, 0.1, 0.001, False, 2, 512, 'relu', 0.5, True, 'activation_40', 0.0187)
(29, 15, 3, 0.1, 0.001, True, 2, 1024, 'selu', 0.3, True, 'activation_40', 0.0151)
(30, 15, 3, 0.1, 0.001, False, 2, 1024, 'relu', 0.5, True, 'activation_22', 0.0187)
(31, 15, 3, 0.1, 0.001, False, 2, 1024, 'selu', 0.3, True, None, 'activation_34', 0.0395)
(32, 15, 3, 0.1, 0.001, False, 2, 1024, 'selu', 0.3, True, None, 'activation_34', 0.0349)
